<html>
<head>
    <title><em>Hacker News Duplicate Detector</em> Extension Options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#checkboxes {
    line-height: 200%;
}

body {
    margin-top: 20px;
}

a.tooltip {
    outline: none;
    border-bottom: 1px dotted;
}
a.tooltip:hover { text-decoration: none; }
a.tooltip span {
    z-index: 10;
    display: none;
    padding: 14px 20px;
    margin-top: -65px;
    margin-left: 0;
    width: auto;
    max-width: 300px;
    line-height: 16px;
}
a.tooltip:hover span {
    display: inline;
    position: absolute;
    color: #111;
    border: 1px solid #DCA;
    background:#fffAF0;
}
a.tooltip span {
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
}

/*
 * Force the empty #status span to take up space
 * (\200b is Unicode zero-width space).
 */
#status:after {
    content: '\200b';
}

</style>
</head>

<body>

<div id="container">
<h3><em>Hacker News Duplicate Detector</em> v<span id="version"></span></h3>
<h2>Options</h2>
<input type="checkbox" id="omitZeroComments-checkbox">
<label for="omitZeroComments-checkbox">
    <a class="tooltip"><span>When enabled, HN duplicates with zero comments will not be
        displayed.</span>Omit Zero-Comments</a>
</label>
<br><br>
<button id="defaults">Defaults</button>
<button id="revert">Revert</button>
<br><br>
<span style="margin-left: 7px;" id="status"></span>
</div>
</body>

<script src="options.js"></script>

</html>
